{
  "name": "securebot",
  "version": "1.0.0",
  "description": "Secure multi-agent AI assistant with CLI interface",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "securebot": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli/index.ts chat",
    "start": "node dist/cli/index.js chat",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "migrate:keyinfo": "tsx scripts/migrate-keyinfo-to-facts.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@types/chokidar": "^1.7.5",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "gpt-tokenizer": "^3.4.0",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "ora": "^9.3.0",
    "undici": "^7.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "@types/blessed": "^0.1.27",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "@types/uuid": "^10.0.0",
    "oxlint": "^0.16.0",
    "tsdown": "^0.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "ollama",
    "secure"
  ],
  "author": "APP哥",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/nicolasxu93/securebot.git"
  },
  "bugs": {
    "url": "https://gitee.com/nicolasxu93/securebot/issues"
  },
  "homepage": "https://gitee.com/nicolasxu93/securebot"
}
